layer {  
    name: "conv1"  
    type: "Convolution"  
    bottom: "data"  
    top: "conv1"  
    param {  
        lr_mult: 1.0  
        decay_mult: 1.0  
    }  
    param {  
        lr_mult: 2.0  
        decay_mult: 0.0  
    }  
    convolution_param {  
        num_output: 96  
        kernel_size: 11  
        stride: 4  
        weight_filler {  
            type: "gaussian"  
            std: 0.01  
        }  
        bias_filler {  
            type: "constant"  
            value: 0.0  
        }  
    }  
}  
